schema/schema.graphql

schema {
    query: QueryRoot
}

type QueryRoot {
    collection: Collection
    token: NFTToken
    account: Account
    mint: Mint
    transfer: Transfer
}

type Collection {
    id: ID!
    contract: ContractId!
    admin: Address!
    total_supply: Int8!
    total_minted: Int8!
    created: Timestamp!
}

type NFTToken {
    id: ID!
    token_id: Int8!
    previous_owner: Address!
    current_owner: Address!
    created: Timestamp!
}

type Account {
    id: ID!
    address: Address!
}

type Mint {
    id: ID!
    owner: Account!
    token: NFTToken!
    created: Timestamp!
}

type Transfer {
    id: ID!
    token: NFTToken!
    from_user: Account!
    to_user: Account!
    created: Timestamp!
}
